<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <!-- Your answer here -->
        <img id="landscape" src="assets/landscape.jpg" class="background">
        <img id="puhutukawa" src="assets/pohutukawa.png" class="tree">
        <img id="blueball" src="assets/blue.png" class="ball">
        <img id="darkblueball" src="assets/darkblue.png" class="ball">
        <img id="greenball" src="assets/green.png" class="ball">
        <img id="orangeball" src="assets/orange.png" class="ball">
        <img id="pinkball" src="assets/pink.png" class="ball">
        <img id="redball" src="assets/red.png" class="ball">
        
    </div>
</body>
</html>
